I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    $ him = [renpy.random.shuffle("abcdefg")]
  File "game/script.rpy", line 33, in <module>
    $ him = [renpy.random.shuffle("abcdefg")]
TypeError: 'unicode' object does not support item assignment

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    $ him = [renpy.random.shuffle("abcdefg")]
  File "C:\Users\danny\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\danny\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 33, in <module>
    $ him = [renpy.random.shuffle("abcdefg")]
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/random.py", line 291, in shuffle
TypeError: 'unicode' object does not support item assignment

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Sat Feb 01 23:45:15 2020
